int main()
{
    // pipe - FIFO. pipe size
    // fd fds[2];
    //
    // read (fds[0]);
    // write(fds[1]);

    // filetable[1024];
    // рано или поздно ядро на открытие очередного файла
    // может сказать, что нет ресурсов. есть ограничение доступа
    // процессу и полностью системе. это разные ошибки будут в errno.
    //
    // предполагается, что количество файловых дескрипторов - 1024,
    // это нормально. для серверов - мало. там увеличивают.
    //
    // интересности начинаются при fork().
    // появляется таблица файловых дескрипторов child'a. У него
    // будут те же самые файловые дескрипторы (например in & out)
    //
    // child может писать в pipe по дескриптору например 5.
    // а parent может читать из 6.
    //
    // не получится передавать данные в разные стороны.
    //
    // в child  можно сделать close(6)
    // в parent можно сделать close(5)
    //
    // после этого мы получаем нормальный
    //
    // использование pipe - самый быстрый способ общения
    // между файлами.
    //
    // не получится передавать информацию между процессами
    // программ, которые были написаны разными людьми.
    //
    // echo helloworld | cat | wc
    //   pipe object --^
    //
    //
    // in echo
    //
    // out echo -- connected with -- in cat
    // out cat  -- connected with -- in wc
    //
    // out wc
    //
    // все эти процессы запускаются параллельно.
    //
    // именно из-за этого stderr отделен от stdout.
    //
    // wc   - lines count, word count, bytes count. // есть настройка
    // sort - sort // можно сортировать по-разному
    // uniq - description in uniq --help
    //
    // dup
    // dup2
    //
    // находит первое свободное место в таблице дескрипторов и dup(5)
    // fdtable[9] = fdtable[5].
    //
    // close(1);
    // dup(5);
    //
    // dup2(1, 5); // делает это сразу
    //
    // дублирует 5 в 1 файловый дескриптор, т.к. 1 является первым
    //
    // c stdin можно сделать то же самое
    //
    //
    // syscall read() returns 0 - if EOF reached.
    //
    // можно замкнуться самому на себе. писать и читать из
    // одного и того же файлового дескриптора. это треш.
    //
    // может писатель остаться, а читатели померли. че делать?
    // операционная система завершает такой процесс посредством SIGNALs.
    //
    // my wc - подсчитать количество строк слов и байт.
    //
    // при exec таблица файловых дескрипторов создается после изменений.
    //

    return 0;
}
